<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_setting"
        android:paddingRight="@dimen/padding_setting">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_setting">

            <TextView
                android:id="@+id/tv_user_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_name"
                android:textSize="@dimen/font_size_setting" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_arrow"
                android:text="小明"
                android:textSize="@dimen/font_size_setting" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_48px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:drawable/divider_horizontal_dim_dark"
            android:backgroundTint="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_setting">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="部门"
                android:textSize="@dimen/font_size_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:text="软件一部"
                android:textSize="@dimen/font_size_setting" />

            <ImageView
                android:id="@+id/iv_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_48px"
                android:tint="@color/blue1" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:clickable="true"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="注销"
        android:layout_centerInParent="true" />
</RelativeLayout>